[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/studiobox)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1~\0\0\0\x8b\0\0\x3\xd7\0\0\x2G\0\0\x1\x7f\0\0\0\x9f\0\0\x3\xd6\0\0\x2\x42\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
