#!/bin/sh

set -e

lb config noauto \
	--architectures 'amd64' \
	--archive-areas 'main contrib non-free' \
	--security "true" \
    --updates "true" \
	--bootappend-live 'boot=live components hostname=studiobox-cemea-5.11 username=studiobox lang=fr_FR.UTF-8 locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-model=pc105 timezone=Europe/Paris utc=yes quiet' \
	--binary-images 'iso-hybrid' \
	--distribution 'bullseye' \
	--bootloader "syslinux" \
	--source 'false' \
	--backports 'true' \
        --linux-packages 'linux-image-5.16.0-0.bpo.3' \
	--ignore-system-defaults \
	--parent-mirror-bootstrap 'http://ftp.fr.debian.org/debian/' \
	--parent-mirror-chroot 'http://ftp.fr.debian.org/debian/' \
	--parent-mirror-chroot-security 'http://security.debian.org/' \
	--parent-mirror-binary 'http://ftp.fr.debian.org/debian/' \
	--parent-mirror-binary-security 'http://security.debian.org/' \
	--parent-mirror-debian-installer 'http://ftp.fr.debian.org/debian/' \
	--mirror-bootstrap 'http://ftp.fr.debian.org/debian/' \
	--mirror-chroot 'http://ftp.fr.debian.org/debian/' \
	--mirror-chroot-security 'http://security.debian.org/' \
	--mirror-binary 'http://ftp.fr.debian.org/debian/' \
	--mirror-binary-security 'http://security.debian.org/' \
	--mirror-debian-installer 'http://ftp.fr.debian.org/debian/' \
	--memtest "memtest86+" \
	--debian-installer "live" \
	--debian-installer-distribution "bullseye" \
	--debian-installer-gui "true" \
	--iso-volume "CEMEA-Studiobox 5.11" \
	--firmware-chroot "true" \



	"${@}"
