conky.config = {
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 0,
	gap_y = 40,
	minimum_width = 250, minimum_height = 1080,
	maximum_width = 250,
	own_window = true,
	own_window_class = 'conky',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#484B52',
	background = false,
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'DejaVu Sans:size=8',
	xftalpha = 0.5,
	uppercase = false,

	default_color = 'black',
        color1 = '#004176',
        color2 = 'red',
	color3 = 'black',


};

conky.text = [[

${font Sans:size=8}${alignc}.:: Ceméa StudioBox v.1.5 ::.${font}
${hr}
${font Sans:size=9}${alignc}${time %a %d %b %Y}${font}
${font Sans:size=10}${alignc}${time %H:%M}${font}
${hr}

${font Sans:size=8}Système${font} ${hr 2}

Distribution :${alignr}${exec lsb_release -d | sed -e "s/Description:	//g"}
Version du noyau : ${alignr}${kernel}
Processeur :${alignr}${exec cat /proc/cpuinfo | grep 'model name' | cut -c 14-33 | uniq}
Mémoire :${alignr}$memmax 
Espace disponible: $alignr ${fs_free /}

Freq & Temp CPU : ${alignr}${freq_g}GHz ${acpitemp}°C
#${alignc}${cpugraph}
Utilisation CPU : ${alignr}${cpu cpu0}% ${cpugauge cpu0 10,25}
Utilisation RAM : ${alignr} ${mem} - ${memperc}% ${memgauge 10,25}

Uptime : ${alignr} ${uptime}

${font Sans:size=8}Adresses Réseau${font} ${hr 2} 

${if_existing /proc/net/route enp}Interface filaire (${execi 10 /sbin/ifconfig | awk '{print $1}' | grep enp | awk 'sub(".$", "")'}) : ${alignr}${execi 10 hostname -I | awk '{ print $1}'}${else}
${if_existing /proc/net/route wlp}Interface wifi (${execi 10 /sbin/ifconfig | awk '{print $1}' | grep wlp | awk 'sub(".$", "")'}) : ${alignr}${execi 10 hostname -I | awk '{ print $1}'}${endif}${endif}
${font sans-serif:normal:size=8}IP publique : $alignr ${execi 10 $HOME/.Scripts/ip_publique.sh}

${font Sans:size=8}Débits Réseau${font} ${hr 2} 

Filaire
${goto 30}↓:${goto 50} ${totaldown enp1s0}${goto 150}${downspeedf enp1s0}kB/s
${goto 30}↑:${goto 50} ${totalup enp1s0}${goto 150}${upspeedf enp1s0}kB/s
Wifi
${goto 30}↓:${goto 50} ${totaldown wlp2s0}${goto 150}${downspeedf wlp2s0}kB/s
${goto 30}↑:${goto 50} ${totalup wlp2s0}${goto 150}${upspeedf wlp2s0}kB/s
]];
