#!/bin/sh

set -e

lb config noauto \
--mode debian \
--system live \
--distribution bullseye \
--debian-installer live \
--architecture amd64 \
--archive-areas "main contrib non-free" \
--security true \
--updates true \
--interactive false \
--binary-images iso-hybrid \
--bootappend-live "boot=live components locales=fr_FR.UTF-8 keyboard-layouts=fr" \
--bootappend-install "boot=live components locales=fr_FR.UTF-8 keyboard-layouts=fr" \
--iso-volume "Webradio CEMEA 1.2203" \
--memtest memtest86+
	"${@}"
